{
  "name": "🏸 空間羽航員 V6.1 Stable",
  "short_name": "空間羽航員",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#333333",
  "lang": "zh-TW",
  "description": "羽球社團自動輪轉排場工具"
}
